<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<ul>
			<li><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign In</a></li>
			<li><a href="https://www.google.com/intl/en/options/">Apps</a></li>
			<li><a href="http://www.google.com/imghp">Images</a></li>
			<li><a href="http://www.gmail.com/">Gmail</a></li>
		</ul>
	</div>
	<div id="logo">
		<img id="google" src="images/googlelogo.png">
	</div>
	<div id="search">
		<div>
			<input class="searchform" type="text" name="searchform">
			<img class="voice" src="images/voice.png">
		</div>
	</div>
	<div id="buttons">
		<form action="#" method="POST" name="searchform">
			<input class="gs" type="submit" name="btn1" value="Google Search">
			<input class="ifl" type="submit" name="btn2" value="I'm Feeling Lucky">
		</form>
	</div>
	<div id="footer">
		<ul>
			<li class="right" id="r1"><a href="http://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
			<li class="right"><a href="http://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
			<li class="right"><a href="http://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
			<li class="left" id="l1"><a href="http://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
			<li class="left"><a href="http://www.google.com/services/?fg=1#?modal_active=none">Business</a></li>
			<li class="left"><a href="http://www.google.com/intl/en/about/">About</a></li>
		</ul>
	</div>
</body>
</html>